foreground=$text
background=$base

regular0=$surface1
regular1=$red
regular2=$green
regular3=$yellow
regular4=$blue
regular5=$pink
regular6=$teal
regular7=$subtext1

bright0=$surface2
bright1=$red
bright2=$green
bright3=$yellow
bright4=$blue
bright5=$pink
bright6=$teal
bright7=$subtext0

# Custom colour defs (changes the colours for 256 colour mode)
custom0=$primary
custom1=$secondary
custom2=$tertiary
custom3=$success
custom4=$error
